# -*- coding: utf-8 -*-
"""
Created on Tue Feb 3 15:26:39 2026
@author: navar
Interactive selection of artifact window for EEG MULTICONS.
- Manual selection per Run (8 runs)
- Multi-trigger detection (Standard & Deviant)
- Shaded area image export (English labels)
- CSV results export
"""

from pathlib import Path
import sys
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import mne
import glob

# ---------------------------------------------------------------------
# CONFIGURATION
# ---------------------------------------------------------------------
SUBJECT_DIR = Path(r"C:\Users\navar\Desktop\eeg\eeg")
OUT_CSV = SUBJECT_DIR / "tiempos_artefacto_EEG_MULTICONS.csv"

# All 63 EEG Channels
EEG_CH = [
    'Fp1', 'Fz', 'F3', 'F7', 'FT9', 'FC5', 'FC1', 'C3', 'T7', 'TP9', 
    'CP5', 'CP1', 'Pz', 'P3', 'P7', 'O1', 'Oz', 'O2', 'P4', 'P8', 
    'TP10', 'CP6', 'CP2', 'C4', 'T8', 'FT10', 'FC6', 'FC2', 'F4', 
    'F8', 'Fp2', 'AF7', 'AF3', 'AFz', 'F1', 'F5', 'FT7', 'FC3', 
    'C1', 'C5', 'TP7', 'CP3', 'P1', 'P5', 'PO7', 'PO3', 'POz', 
    'PO4', 'PO8', 'P6', 'P2', 'CPz', 'CP4', 'TP8', 'C6', 'C2', 
    'FC4', 'FT8', 'F6', 'AF8', 'AF4', 'F2', 'FCz'
]

# Complete Trigger Lists
TRIG_IZQ = [109, 125, 101, 117, 105, 108, 113, 116, 97, 100, 121, 124, 73, 76, 81, 84, 85, 77, 93, 65, 68, 69, 89, 92]
TRIG_DER = [173, 189, 165, 181, 161, 164, 185, 188, 169, 172, 177, 180, 141, 137, 140, 145, 148, 149, 129, 132, 133, 153, 156, 157]

EPOCH_VIEW_MS = (-10.0, 10.0)

# Matplotlib backend setup
try:
    current_backend = plt.get_backend().lower()
    if current_backend not in ("qtagg", "qt5agg"):
        for candidate in ("QtAgg", "Qt5Agg"):
            try:
                plt.switch_backend(candidate)
                break
            except Exception:
                continue
except Exception:
    pass

# ---------------------------------------------------------------------
# FUNCTIONS
# ---------------------------------------------------------------------

def save_selection_plot(t_ms, y_izq, y_der, start_ms, end_ms, run_name):
    """Saves a plot with English labels and shaded artifact area."""
    plt.ioff()
    fig, ax = plt.subplots(figsize=(10, 5))
    
    if y_izq is not None:
        ax.plot(t_ms, y_izq, lw=1.5, color='royalblue', label="Left Stimulation")
    if y_der is not None:
        ax.plot(t_ms, y_der, lw=1.5, color='seagreen', label="Right Stimulation", alpha=0.8)
    
    ax.axvspan(start_ms, end_ms, color='red', alpha=0.2, label='Artifact Window')
    ax.axvline(0, color="black", ls="--", lw=1, label="Stimulus Onset")
    
    ax.set_title(f"Electrical Stimulation Artifact - {run_name}")
    ax.set_xlabel("Time (ms)")
    ax.set_ylabel("Amplitude (µV)")
    ax.legend(loc='upper right')
    ax.grid(True, alpha=0.2)
    
    fig_path = SUBJECT_DIR / f"artifact_{run_name.replace('.vhdr', '')}.png"
    plt.savefig(fig_path, dpi=300, bbox_inches='tight')
    plt.close(fig)
    print(f"  -> Image saved: {fig_path.name}")

def ginput_two_points_plot(t_ms, y_izq, y_der, subject_label):
    """Interactive plot for manual window selection."""
    plt.ion()
    fig, ax = plt.subplots(figsize=(8, 4))
    if y_izq is not None:
        ax.plot(t_ms, y_izq, lw=1, color='blue', label="Left")
    if y_der is not None:
        ax.plot(t_ms, y_der, lw=1, color='green', label="Right", alpha=0.7)
        
    ax.axvline(0, color="r", ls="--", label="Stimulus Onset")
    ax.set_title(f"{subject_label} — Click START and END of artifact")
    ax.set_xlabel("Time (ms)")
    ax.set_ylabel("Amplitude (µV)")
    ax.grid(True, alpha=0.3)
    ax.legend()
    fig.show()

    try:
        pts = plt.ginput(2, timeout=-1)
    except Exception:
        pts = plt.ginput(2, timeout=0)

    plt.close(fig)
    if not pts or len(pts) < 2:
        return None, None
    xs = sorted(p[0] for p in pts)
    return xs[0], xs[1]

# ---------------------------------------------------------------------
# MAIN PROCESS
# ---------------------------------------------------------------------

def main():
    if not SUBJECT_DIR.exists():
        sys.exit(1)

    vhdr_files = sorted([f for f in SUBJECT_DIR.glob("*.vhdr") if "Run" in f.name and "Rest" not in f.name])
    
    rows = []
    for vhdr in vhdr_files:
        print(f"\nProcessing: {vhdr.name}")
        raw = mne.io.read_raw_brainvision(vhdr, preload=True, verbose=False)
        events, event_id = mne.events_from_annotations(raw, verbose=False)
        
        sf = raw.info["sfreq"]
        s0, s1 = int(round(EPOCH_VIEW_MS[0]/1000*sf)), int(round(EPOCH_VIEW_MS[1]/1000*sf))
        win_len = s1 - s0 + 1
        t_ms = np.arange(win_len) / sf * 1000 + EPOCH_VIEW_MS[0]

        def get_avg(trigger_list):
            # Flexible trigger search (S73 and S 73)
            valid_names = []
            for t in trigger_list:
                m1, m2 = f"Stimulus/S{t}", f"Stimulus/S {t}"
                if m1 in event_id: valid_names.append(m1)
                if m2 in event_id: valid_names.append(m2)
            
            if not valid_names: return None
            codes = [event_id[name] for name in valid_names]
            stim_evs = events[np.isin(events[:, 2], codes)]
            
            avg_sum = np.zeros(win_len)
            count = 0
            for ev in stim_evs[:, 0]:
                i0, i1 = ev + s0, ev + s1
                if 0 <= i0 and i1 < raw.n_times:
                    # Average across all EEG channels
                    seg = raw.get_data(picks=EEG_CH, start=i0, stop=i1+1)
                    avg_sum += seg.mean(axis=0) * 1e6
                    count += 1
            return avg_sum / count if count > 0 else None

        y_izq = get_avg(TRIG_IZQ)
        y_der = get_avg(TRIG_DER)

        if y_izq is None and y_der is None:
            print("  -> No triggers found.")
            continue

        start_ms, end_ms = ginput_two_points_plot(t_ms, y_izq, y_der, vhdr.name)
        
        if start_ms is not None:
            rows.append({"run": vhdr.name, "start_ms": start_ms, "end_ms": end_ms})
            save_selection_plot(t_ms, y_izq, y_der, start_ms, end_ms, vhdr.name)

    if rows:
        df = pd.DataFrame(rows)
        df.to_csv(OUT_CSV, index=False, float_format="%.6f")
        print(f"\nCSV results saved to: {OUT_CSV}")

if __name__ == "__main__":
    main()
