# -*- coding: utf-8 -*-
"""
Interactive Visual Inspection for SPECIFIC EEG Channels
- Filtered at 1Hz for stable visualization.
- Displays ONLY the user-provided EEG channel list (including Cz).
- Interactive selection of bad segments and channels.
- Saves bad channels to CSV for later interpolation.
"""

import mne
import gc
import pandas as pd
from pathlib import Path

# --- CONFIGURACIÓN ---
SUBJECT_DIR = Path(r"C:\Users\navar\Desktop\eeg\eeg")
OUT_BADS_CSV = SUBJECT_DIR / "bad_channels_registry.csv"

# Tu lista específica de canales EEG (incluyendo Cz)
EEG_CHANNELS_LIST = [
    'Fp1', 'Fz', 'F3', 'F7', 'FT9', 'FC5', 'FC1', 'C3', 'T7', 'TP9', 
    'CP5', 'CP1', 'Pz', 'P3', 'P7', 'O1', 'Oz', 'O2', 'P4', 'P8', 
    'TP10', 'CP6', 'CP2', 'C4', 'T8', 'FT10', 'FC6', 'FC2', 'F4', 
    'F8', 'Fp2', 'AF7', 'AF3', 'AFz', 'F1', 'F5', 'FT7', 'FC3', 
    'C1', 'C5', 'TP7', 'CP3', 'P1', 'P5', 'PO7', 'PO3', 'POz', 
    'PO4', 'PO8', 'P6', 'P2', 'CPz', 'CP4', 'TP8', 'C6', 'C2', 
    'FC4', 'FT8', 'F6', 'AF8', 'AF4', 'F2', 'FCz', 'Cz'
]

vhdr_files = sorted(list(SUBJECT_DIR.glob("*_Preprocessed.vhdr")))

if not vhdr_files:
    print("No se encontraron archivos '_Preprocessed.vhdr'.")

bads_summary = []

# --- BUCLE DE INSPECCIÓN ---
for vhdr_file in vhdr_files:
    print(f"\n--- Cargando para inspección: {vhdr_file.name} ---")
    
    # 1. Cargar datos
    raw = mne.io.read_raw_brainvision(vhdr_file, preload=True)
    
    # 2. Filtrar para ver SOLO tu lista de canales EEG
    existing_eeg = [ch for ch in EEG_CHANNELS_LIST if ch in raw.ch_names]
    raw_eeg = raw.copy().pick_channels(existing_eeg)
    
    # --- AÑADIDO: FILTRO 1Hz PARA ESTABILIZAR LÍNEA BASE ---
    print("Aplicando filtro paso-alto 1Hz para facilitar la inspección...")
    raw_eeg.filter(l_freq=1.0, h_freq=None, verbose=False)
    
    n_eeg = len(raw_eeg.ch_names)
    print(f"Mostrando {n_eeg} canales EEG seleccionados.")

    # 3. Lanzar el plot interactivo
    # Recuerda pulsar 'd' si aún ves algún offset, aunque el filtro de 1Hz suele corregirlo.
    raw_eeg.plot(n_channels=n_eeg, 
                 duration=20, 
                 block=True, 
                 clipping=None,
                 title=f"EEG Inspection (1Hz HPF): {vhdr_file.name}")
    
    # 4. Sincronizar BADS y ANNOTATIONS al objeto original
    raw.info['bads'] = raw_eeg.info['bads']
    raw.set_annotations(raw_eeg.annotations)
    
    # 5. Registrar para el CSV
    current_bads = raw.info['bads']
    bads_summary.append({
        "run": vhdr_file.name,
        "bad_channels": ", ".join(current_bads),
        "count": len(current_bads)
    })
    
    # 6. Guardar el archivo BrainVision con las marcas de limpieza
    out_name = SUBJECT_DIR / f"{vhdr_file.stem}_Cleaned.vhdr"
    mne.export.export_raw(out_name, raw, fmt="brainvision", overwrite=True)
    
    print(f"✓ Guardado: {out_name.name} (Bads: {current_bads})")
    
    # Liberar memoria
    del raw, raw_eeg
    gc.collect()

# --- 7. GUARDAR CSV DE REGISTRO ---
df_bads = pd.DataFrame(bads_summary)
df_bads.to_csv(OUT_BADS_CSV, index=False)

print("\n==========================================")
print(f"Inspección finalizada.")
print(f"Registro de canales malos guardado en: {OUT_BADS_CSV.name}")
print("==========================================")
