# -*- coding: utf-8 -*-
"""
STEP 2: Interactive Visual Inspection (CON MARKERS VISIBLES)
- Filtered at 1Hz (High-Pass).
- Displays ONLY the user-provided EEG channel list.
- **DISPLAYS EVENTS/MARKERS (S1, S4...) OVER THE TRACES**.
- Interactive selection of bad segments/channels.
"""

import mne
import gc
import pandas as pd
from pathlib import Path

# --- CONFIGURACIÓN ---
SUBJECT_DIR = Path(r"C:\Users\navar\Desktop\eeg\eeg")
OUT_BADS_CSV = SUBJECT_DIR / "bad_channels_registry.csv"

# Input: Los archivos que salieron del Script 1
INPUT_SUFFIX = "_Step1_Prep.vhdr"

# Tu lista específica
EEG_CHANNELS_LIST = [
    'Fp1', 'Fz', 'F3', 'F7', 'FT9', 'FC5', 'FC1', 'C3', 'T7', 'TP9', 
    'CP5', 'CP1', 'Pz', 'P3', 'P7', 'O1', 'Oz', 'O2', 'P4', 'P8', 
    'TP10', 'CP6', 'CP2', 'C4', 'T8', 'FT10', 'FC6', 'FC2', 'F4', 
    'F8', 'Fp2', 'AF7', 'AF3', 'AFz', 'F1', 'F5', 'FT7', 'FC3', 
    'C1', 'C5', 'TP7', 'CP3', 'P1', 'P5', 'PO7', 'PO3', 'POz', 
    'PO4', 'PO8', 'P6', 'P2', 'CPz', 'CP4', 'TP8', 'C6', 'C2', 
    'FC4', 'FT8', 'F6', 'AF8', 'AF4', 'F2', 'FCz', 'Cz'
]

vhdr_files = sorted(list(SUBJECT_DIR.glob(f"*{INPUT_SUFFIX}")))

if not vhdr_files:
    print(f"No se encontraron archivos con terminación '{INPUT_SUFFIX}'.")
    vhdr_files = sorted(list(SUBJECT_DIR.glob("*_Prep.vhdr")))

bads_summary = []

# --- BUCLE DE INSPECCIÓN ---
for vhdr_file in vhdr_files:
    print(f"\n--- Cargando: {vhdr_file.name} ---")
    
    # 1. Cargar datos completos
    raw = mne.io.read_raw_brainvision(vhdr_file, preload=True)
    
    # 2. Extraer los EVENTOS (Markers) antes de filtrar nada
    # Esto asegura que tengamos las posiciones de S1, S4, etc.
    try:
        events, _ = mne.events_from_annotations(raw, verbose=False)
        print(f"-> Se han detectado {len(events)} eventos (Markers) para visualizar.")
    except:
        events = None
        print("-> No se encontraron eventos/markers.")

    # 3. FILTRO 1Hz A TODO (Para que valga para ICA)
    print("Aplicando filtro paso-alto 1Hz...")
    raw.filter(l_freq=1.0, h_freq=None, verbose=False)
    
    # 4. Crear vista SOLO EEG
    existing_eeg = [ch for ch in EEG_CHANNELS_LIST if ch in raw.ch_names]
    raw_eeg = raw.copy().pick_channels(existing_eeg)
    
    n_eeg = len(raw_eeg.ch_names)
    print(f"Mostrando {n_eeg} canales EEG con MARKERS superpuestos.")

    # 5. PLOT INTERACTIVO (CON EVENTOS)
    # Pasamos 'events=events' para forzar que pinte las líneas verticales
    raw_eeg.plot(events=events,    # <--- AQUÍ ESTÁ LA SOLUCIÓN
                 n_channels=n_eeg, 
                 duration=20, 
                 block=True, 
                 scalings='auto', 
                 title=f"INSPECCIÓN: {vhdr_file.name}")
    
    # 6. Sincronizar y Guardar
    raw.info['bads'] = raw_eeg.info['bads']
    raw.set_annotations(raw_eeg.annotations)
    
    current_bads = raw.info['bads']
    bads_summary.append({
        "run": vhdr_file.name,
        "bad_channels": ", ".join(current_bads),
        "count": len(current_bads)
    })
    
    # Guardar archivo completo
    new_name = vhdr_file.name.replace("_Step1_Prep.vhdr", "_Step2_Inspected.vhdr")
    out_name = SUBJECT_DIR / new_name
    mne.export.export_raw(out_name, raw, fmt="brainvision", overwrite=True)
    
    print(f"✓ Guardado: {out_name.name}")
    
    del raw, raw_eeg
    gc.collect()

# --- 7. GUARDAR CSV ---
df_bads = pd.DataFrame(bads_summary)
df_bads.to_csv(OUT_BADS_CSV, index=False)

print("\n==========================================")
print(f"Inspección finalizada.")
print("==========================================")
