# -*- coding: utf-8 -*-
"""
PASO 2 REPARADO: FILTRO PERMISIVO PARA RECUPERAR SEÑAL
"""

from pathlib import Path
import mne
import numpy as np

# ==== CONFIGURACIÓN ====
SUBJECT_DIR = Path(r"C:\Users\navar\Desktop\eeg\eeg")
INPUT_FILES = list(SUBJECT_DIR.glob("*_RefTH6.fif"))
OUT_DIR = SUBJECT_DIR / "PROMEDIOS_FINALES"
OUT_DIR.mkdir(exist_ok=True)

TMIN, TMAX = -0.010, 0.040 
BASELINE = (-0.010, -0.002)

# Tus canales cervicales
ESG_CHANNELS = [
    'Iz', 'SC1', 'S3', 'AC', 'S5', 'S7', 'S4', 'S6', 'S8', 'S9', 
    'S11', 'SC6', 'S13', 'S15', 'S12', 'S14', 'S16', 'S17', 'S19', 'S18'
]

def main():
    for f_path in INPUT_FILES:
        print(f"\n--- PROCESANDO: {f_path.name} ---")
        raw = mne.io.read_raw_fif(f_path, preload=True, verbose=False)
        
        # 1. DEFINIR CANALES (IMPORTANTE)
        mapping = {ch: 'eeg' for ch in ESG_CHANNELS if ch in raw.ch_names}
        if 'ECG' in raw.ch_names: mapping['ECG'] = 'ecg'
        raw.set_channel_types(mapping)

        # 2. DETECTAR R-PEAKS PARA GATING
        ecg_events, _, _ = mne.preprocessing.find_ecg_events(raw, ch_name='ECG', l_freq=5, h_freq=35, verbose=False)
        r_peak_times = ecg_events[:, 0] / raw.info['sfreq']

        # 3. EPOCAJE
        events, event_id = mne.events_from_annotations(raw, verbose=False)
        stim_codes = [v for k, v in event_id.items() if "Stimulus" in k]
        epochs = mne.Epochs(raw, events, event_id=stim_codes, tmin=TMIN, tmax=TMAX, 
                            baseline=None, preload=True, picks=ESG_CHANNELS, verbose=False)

        # 4. GATING (±150ms)
        epoch_onsets = epochs.events[:, 0] / raw.info['sfreq']
        bad_indices = [i for i, t_onset in enumerate(epoch_onsets) 
                       if np.any(np.abs(r_peak_times - t_onset) < 0.150)]
        epochs.drop(bad_indices, reason='ECG_GATING')

        # 5. EL CAMBIO CLAVE: FILTRO MÁS BAJO (20-500 Hz)
        # Bajamos de 50 a 20 Hz para que el sP22 no desaparezca
        print("  -> Aplicando filtro 20-500 Hz...")
        epochs.filter(l_freq=50.0, h_freq=800.0, verbose=False)
        epochs.apply_baseline(BASELINE, verbose=False)

        # 6. GUARDAR PROMEDIOS
        evoked_list = []
        for cond in epochs.event_id:
            ev = epochs[cond].average()
            ev.comment = cond 
            evoked_list.append(ev)
            
        out_name = OUT_DIR / f"{f_path.stem}_Gated_Evoked.fif"
        mne.write_evokeds(out_name, evoked_list, overwrite=True)
        print(f"  ✅ Guardado: {out_name.name}")

if __name__ == "__main__":
    main()
