# -*- coding: utf-8 -*-
"""
Created on Tue Feb  3 16:55:00 2026
@author: navar
Batch Preprocessing for 8 Runs: Downsample and Cz recovery ONLY.
"""

import mne
import gc
from pathlib import Path

# --- CONFIGURACIÓN ---
SUBJECT_DIR = Path(r"C:\Users\navar\Desktop\eeg\eeg")
target_sfreq = 250.0 

EEG_CHANNELS = [
    'Fp1', 'Fz', 'F3', 'F7', 'FT9', 'FC5', 'FC1', 'C3', 'T7', 'TP9', 
    'CP5', 'CP1', 'Pz', 'P3', 'P7', 'O1', 'Oz', 'O2', 'P4', 'P8', 
    'TP10', 'CP6', 'CP2', 'C4', 'T8', 'FT10', 'FC6', 'FC2', 'F4', 
    'F8', 'Fp2', 'AF7', 'AF3', 'AFz', 'F1', 'F5', 'FT7', 'FC3', 
    'C1', 'C5', 'TP7', 'CP3', 'P1', 'P5', 'PO7', 'PO3', 'POz', 
    'PO4', 'PO8', 'P6', 'P2', 'CPz', 'CP4', 'TP8', 'C6', 'C2', 
    'FC4', 'FT8', 'F6', 'AF8', 'AF4', 'F2', 'FCz'
]

# Buscamos los archivos NoStimArtifact generados previamente
vhdr_files = sorted(list(SUBJECT_DIR.glob("*_NoStimArtifact.vhdr")))

# --- BUCLE DE PROCESAMIENTO ---
for vhdr_file in vhdr_files:
    print(f"\nProcesando: {vhdr_file.name}")
    
    # Cargar datos
    raw = mne.io.read_raw_brainvision(vhdr_file, preload=True)
    
    # 1. Downsampling
    raw.resample(target_sfreq)
    
    # 2. Clasificación de canales
    ch_types = {}
    for ch in raw.ch_names:
        if ch in ['VEOG', 'HEOG']:
            ch_types[ch] = 'eog'
        elif ch == 'ECG':
            ch_types[ch] = 'ecg'
        elif ch in EEG_CHANNELS:
            ch_types[ch] = 'eeg'
        else:
            ch_types[ch] = 'misc'
    raw.set_channel_types(ch_types)
    
    # 3. Recuperar Cz y Montaje (CORRECCIÓN CZ)
    # Añadimos Cz antes del montaje para que MNE le asigne su posición
    raw = mne.add_reference_channels(raw, ref_channels=['Cz'])
    montage = mne.channels.make_standard_montage('easycap-M1')
    raw.set_montage(montage, on_missing='ignore')
    
    # 4. Re-referencia promedio
    raw.set_eeg_reference(ref_channels='average')
    
    # 5. GUARDAR EL RESULTADO
    out_name = SUBJECT_DIR / f"{vhdr_file.stem}_Preprocessed.vhdr"
    mne.export.export_raw(out_name, raw, fmt="brainvision", overwrite=True)
    
    print(f"✓ Finalizado y guardado: {out_name.name}")
    
    # Limpiar memoria
    del raw
    gc.collect()

print("\nProcesamiento de los 8 runs completado.")
