# -*- coding: utf-8 -*-
"""
Created on Mon Feb  9 13:26:34 2026

@author: navar
"""

# -*- coding: utf-8 -*-
import mne
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from pathlib import Path
from mpl_toolkits.axes_grid1 import make_axes_locatable

# 1. CARGA
FILE_PATH = Path(r"C:\Users\navar\Desktop\eeg\eeg\sub-001_8COND_LIMPIO_epo.fif")
epochs = mne.read_epochs(FILE_PATH, preload=True)

# ROI Local (Frontal NICE)
ROI_LOCAL = ['Fz', 'FCz', 'Cz', 'F1', 'F2', 'FC1', 'FC2']
valid_roi = [ch for ch in ROI_LOCAL if ch in epochs.ch_names]

# 2. SELECCIÓN DE DEVIANTES LOCALES POR SESIÓN
# Colapsamos LSGD y LDGD si quieres TODOS los LD, 
# pero lo más puro es comparar los LDGS (desviante local, estándar global)
ld_att = epochs[['LDGS_ATT', 'LDGD_ATT']].get_data(picks=valid_roi).mean(axis=1)
ld_inat = epochs[['LDGS_INAT', 'LDGD_INAT']].get_data(picks=valid_roi).mean(axis=1)

# 3. ESTADÍSTICA: T-test directo (ATT vs INAT)
t_stats, p_vals = stats.ttest_ind(ld_att, ld_inat, axis=0, equal_var=False)

# 4. ENCONTRAR EL PICO (Ventana MMN: 100-250ms)
# Usamos la diferencia entre ambos para el topoplot de contraste
ev_att = epochs[['LDGS_ATT', 'LDGD_ATT']].average()
ev_inat = epochs[['LDGS_INAT', 'LDGD_INAT']].average()
diff_evoked = mne.combine_evoked([ev_att, ev_inat], weights=[1, -1])

# 5. GRÁFICA
fig = plt.figure(figsize=(14, 7))
ax_erp = plt.subplot2grid((1, 3), (0, 0), colspan=2)
ax_topo = plt.subplot2grid((1, 3), (0, 2))

# --- PANEL ERP ---
times = epochs.times * 1000
mean_att = ld_att.mean(axis=0) * 1e6
mean_inat = ld_inat.mean(axis=0) * 1e6

ax_erp.plot(times, mean_att, color='red', lw=2.5, label='Local Deviants (ATT)')
ax_erp.plot(times, mean_inat, color='salmon', lw=2, ls='--', label='Local Deviants (INAT)')

# Barras de significancia (¿Hay diferencia?)
ax_erp.fill_between(times, -4.5, -4.2, where=(p_vals < 0.05), color='gray', alpha=0.5, label='p < 0.05')
ax_erp.fill_between(times, -4.8, -4.5, where=(p_vals < 0.01), color='black', alpha=0.8, label='p < 0.01')

ax_erp.set_title("Contraste de Atención: LD_ATT vs LD_INAT (ROI Frontal)", fontweight='bold')
ax_erp.set_ylabel("Voltaje (µV)")
ax_erp.set_xlabel("Tiempo (ms)")
ax_erp.set_ylim(-6, 8)
ax_erp.legend(loc='upper right')
ax_erp.grid(True, alpha=0.2)

# --- PANEL TOPOPLOT (Diferencia ATT - INAT) ---
divider = make_axes_locatable(ax_topo)
ax_colorbar = divider.append_axes("right", size="5%", pad=0.05)

# Graficamos en el punto de la MMN (~170ms)
diff_evoked.plot_topomap(times=0.170, axes=[ax_topo, ax_colorbar], colorbar=True, 
                         show=False, cmap='RdBu_r', vlim=(-1, 1), contours=0)
ax_topo.set_title("Dif. ATT - INAT @ 170ms", fontsize=10)

plt.tight_layout()
plt.show()
